C:\Users\Usuario\proj\csharp-01\bin\Debug\net10.0\csharp-01.exe
C:\Users\Usuario\proj\csharp-01\bin\Debug\net10.0\csharp-01.deps.json
C:\Users\Usuario\proj\csharp-01\bin\Debug\net10.0\csharp-01.runtimeconfig.json
C:\Users\Usuario\proj\csharp-01\bin\Debug\net10.0\csharp-01.dll
C:\Users\Usuario\proj\csharp-01\bin\Debug\net10.0\csharp-01.pdb
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.AssemblyInfoInputs.cache
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.AssemblyInfo.cs
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.csproj.CoreCompileInputs.cache
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.dll
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\refint\csharp-01.dll
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.pdb
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\csharp-01.genruntimeconfig.cache
C:\Users\Usuario\proj\csharp-01\obj\Debug\net10.0\ref\csharp-01.dll
